<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61D2C000-2456-4A07-A632-A16D602521A7}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{61D2C000-2456-4A07-A632-A16D602521A7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{86E4405A-3334-4223-8EC3-7004DD53F695}" WorkUnitID="{4CF43B8D-6AB6-4A67-BB9B-9A73F853CF2F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
